.projectSection {
  padding: 0 5em;
  position: relative;
  padding-top: 5em;
  margin-top: -5em;
}
.cardContainer {
  display: flex;
  justify-content: space-around;
  padding-top: 1em;
  padding-bottom: 1em;
  flex-wrap: wrap;
}
.title {
  color: white;
  font-size: 2em;
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: 2em;
}
.title::after {
  content: "";
  width: 5%;
  background-color: #f00;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.tagContainer {
  margin-top: 50px;
}
.tag {
  border-color: transparent;
  border-style: none;
  border-width: 0;
  padding: 10px 20px;
  margin-right: 8px;
  margin-bottom: 8px;
  font-weight: 700;
  font-family: monospace;
  background-color: #454e56;
  color: #b2becd;
  border-radius: 10px;
}
.tagActive {
  background-color: black;
  color: white;
}
@media (max-width: 600px) {
  .title {
    margin-top: 0;
    margin-bottom: 1em;
    padding-top: 2.5em;
  }
  .projectSection {
    padding: 0;
    width: 100%;
    overflow: hidden;
    margin-bottom: -5em;
  }
  .cardContainer {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 1em;
  }
}
