.container {
  padding: 0 5em;
}
.cardContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  flex-wrap: wrap;
}
.title {
  color: white;
  font-size: 2em;
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: 2em;
}
.title::after {
  content: "";
  width: 5%;
  background-color: #f00;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.card {
  height: 100px;
  width: 250px;
  color: white;
  position: relative;
  margin-right: auto;
  margin-top: 1em;
  box-shadow: -1rem 0 3em #000;
  display: flex;
  align-items: flex-end;
}
.card img {
  position: absolute;
  height: 100px;
  width: 250px;
  object-fit: cover;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: black;
  opacity: 0.6;
}
.imgtitle {
  color: white;
  z-index: 2;
  position: relative;
  font-size: 1.2em;
  padding: 0.5em;
  width: 100%;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
}
.cardContainer a:hover {
}
@media (max-width: 600px) {
  .title {
    margin-top: 1.5em;
  }
  .container {
    padding: 0;
    margin: 0;
    color: white;
    font-family: "DM Mono", monospace;
  }
  .cardContainer {
    justify-content: flex-start;
    flex-wrap: nowrap;
    display: flex;
    padding: 3rem;
    padding-left: 1em;
    overflow-x: scroll;
  }
}
